trivit Watch App/Images.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "size" : "24x24",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "notificationCenter",
      "subtype" : "38mm"
    },
    {
      "size" : "27.5x27.5",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "notificationCenter",
      "subtype" : "42mm"
    },
    {
      "size" : "29x29",
      "idiom" : "watch",
      "role" : "companionSettings",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "watch",
      "role" : "companionSettings",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "appLauncher",
      "subtype" : "38mm"
    },
    {
      "size" : "44x44",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "appLauncher",
      "subtype" : "42mm"
    },
    {
      "size" : "86x86",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "quickLook",
      "subtype" : "38mm"
    },
    {
      "size" : "98x98",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "quickLook",
      "subtype" : "42mm"
    },
    {
      "scale" : "2x",
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "notificationCenter",
      "subtype" : "38mm"
    },
    {
      "scale" : "2x",
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "notificationCenter",
      "subtype" : "38mm"
    },
    {
      "scale" : "2x",
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "notificationCenter",
      "subtype" : "42mm"
    },
    {
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "companionSettings",
      "scale" : "3x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

trivit Watch App/Images.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "size" : "24x24",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "notificationCenter",
      "subtype" : "38mm"
    },
    {
      "size" : "27.5x27.5",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "notificationCenter",
      "subtype" : "42mm"
    },
    {
      "size" : "29x29",
      "idiom" : "watch",
      "role" : "companionSettings",
      "scale" : "2x"
    },
    {
      "size" : "29x29",
      "idiom" : "watch",
      "role" : "companionSettings",
      "scale" : "3x"
    },
    {
      "size" : "40x40",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "appLauncher",
      "subtype" : "38mm"
    },
    {
      "size" : "44x44",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "longLook",
      "subtype" : "42mm"
    },
    {
      "size" : "86x86",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "quickLook",
      "subtype" : "38mm"
    },
    {
      "size" : "98x98",
      "idiom" : "watch",
      "scale" : "2x",
      "role" : "quickLook",
      "subtype" : "42mm"
    },
    {
      "size" : "44x44",
      "idiom" : "watch",
      "scale" : "2x",
      "unassigned" : true,
      "role" : "appLauncher",
      "subtype" : "42mm"
    },
    {
      "scale" : "2x",
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "notificationCenter",
      "subtype" : "38mm"
    },
    {
      "scale" : "2x",
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "notificationCenter",
      "subtype" : "38mm"
    },
    {
      "scale" : "2x",
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "notificationCenter",
      "subtype" : "42mm"
    },
    {
      "idiom" : "watch",
      "unassigned" : true,
      "role" : "companionSettings",
      "scale" : "3x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

trivit Watch App/Images.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -37,7 +37,7 @@
       "size" : "44x44",
       "idiom" : "watch",
       "scale" : "2x",
-      "role" : "appLauncher",
+      "role" : "longLook",
       "subtype" : "42mm"
     },
     {
@@ -52,6 +52,14 @@
       "idiom" : "watch",
       "scale" : "2x",
       "role" : "quickLook",
+      "subtype" : "42mm"
+    },
+    {
+      "size" : "44x44",
+      "idiom" : "watch",
+      "scale" : "2x",
+      "unassigned" : true,
+      "role" : "appLauncher",
       "subtype" : "42mm"
     },
     {
