project.yml (before)
name: Trivit
options:
  bundleIdPrefix: be.ballooninc
  deploymentTarget:
    iOS: "17.0"
    macOS: "14.0"
  xcodeVersion: "16.0"
  generateEmptyDirectories: true
  groupSortPosition: top
  createIntermediateGroups: true

settings:
  base:
    MARKETING_VERSION: "3.0.0"
    CURRENT_PROJECT_VERSION: "1"
    SWIFT_VERSION: "6.0"
    ENABLE_USER_SCRIPT_SANDBOXING: false
  configs:
    Debug:
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
    Release:
      SWIFT_COMPILATION_MODE: wholemodule

fileGroups:
  - TrivitTests
  - TrivitUITests

targets:
  # iOS App Target
  Trivit:
    type: application
    platform: iOS
    sources:
      - path: Trivit
        excludes:
          - "**/.DS_Store"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit
        INFOPLIST_FILE: Trivit/Resources/Info.plist
        CODE_SIGN_ENTITLEMENTS: Trivit/Resources/Trivit.entitlements
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        PRODUCT_NAME: Trivit
        TARGETED_DEVICE_FAMILY: "1,2"
        SUPPORTS_MACCATALYST: false
        LD_RUNPATH_SEARCH_PATHS:
          - $(inherited)
          - "@executable_path/Frameworks"
      configs:
        Debug:
          CODE_SIGN_IDENTITY: "-"
        Release:
          CODE_SIGN_IDENTITY: "Apple Distribution"
    entitlements:
      path: Trivit/Resources/Trivit.entitlements

  # macOS App Target
  Trivit-macOS:
    type: application
    platform: macOS
    sources:
      - path: Trivit
        excludes:
          - "**/.DS_Store"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit
        INFOPLIST_FILE: Trivit/Resources/Info.plist
        CODE_SIGN_ENTITLEMENTS: Trivit/Resources/Trivit.entitlements
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        PRODUCT_NAME: Trivit
        LD_RUNPATH_SEARCH_PATHS:
          - $(inherited)
          - "@executable_path/../Frameworks"
      configs:
        Debug:
          CODE_SIGN_IDENTITY: "-"
        Release:
          CODE_SIGN_IDENTITY: "Apple Distribution"
    entitlements:
      path: Trivit/Resources/Trivit.entitlements

  # iOS Unit Tests
  TrivitTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: TrivitTests
        excludes:
          - "**/.DS_Store"
    dependencies:
      - target: Trivit
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit.tests
        GENERATE_INFOPLIST_FILE: true
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/Trivit.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Trivit"
        BUNDLE_LOADER: "$(TEST_HOST)"

  # iOS UI Tests
  TrivitUITests:
    type: bundle.ui-testing
    platform: iOS
    sources:
      - path: TrivitUITests
        excludes:
          - "**/.DS_Store"
    dependencies:
      - target: Trivit
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit.uitests
        GENERATE_INFOPLIST_FILE: true
        TEST_TARGET_NAME: Trivit

schemes:
  Trivit:
    build:
      targets:
        Trivit: all
    run:
      config: Debug
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: TrivitTests
          parallelizable: true
          randomExecutionOrder: true
        - name: TrivitUITests
          parallelizable: false
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

  Trivit-macOS:
    build:
      targets:
        Trivit-macOS: all
    run:
      config: Debug
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (after)
name: Trivit
options:
  bundleIdPrefix: be.ballooninc
  deploymentTarget:
    iOS: "17.0"
    macOS: "14.0"
  generateEmptyDirectories: true
  groupSortPosition: top
  createIntermediateGroups: true

settings:
  base:
    MARKETING_VERSION: "3.0.0"
    CURRENT_PROJECT_VERSION: "1"
    SWIFT_VERSION: "5.10"
    ENABLE_USER_SCRIPT_SANDBOXING: false
    IPHONEOS_DEPLOYMENT_TARGET: "17.0"
    MACOSX_DEPLOYMENT_TARGET: "14.0"
  configs:
    Debug:
      SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
    Release:
      SWIFT_COMPILATION_MODE: wholemodule

fileGroups:
  - TrivitTests
  - TrivitUITests

targets:
  # iOS App Target
  Trivit:
    type: application
    platform: iOS
    sources:
      - path: Trivit
        excludes:
          - "**/.DS_Store"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit
        INFOPLIST_FILE: Trivit/Resources/Info.plist
        CODE_SIGN_ENTITLEMENTS: Trivit/Resources/Trivit.entitlements
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        PRODUCT_NAME: Trivit
        TARGETED_DEVICE_FAMILY: "1,2"
        SUPPORTS_MACCATALYST: false
        LD_RUNPATH_SEARCH_PATHS:
          - $(inherited)
          - "@executable_path/Frameworks"
      configs:
        Debug:
          CODE_SIGN_IDENTITY: "-"
        Release:
          CODE_SIGN_IDENTITY: "Apple Distribution"
    entitlements:
      path: Trivit/Resources/Trivit.entitlements

  # macOS App Target
  Trivit-macOS:
    type: application
    platform: macOS
    sources:
      - path: Trivit
        excludes:
          - "**/.DS_Store"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit
        INFOPLIST_FILE: Trivit/Resources/Info.plist
        CODE_SIGN_ENTITLEMENTS: Trivit/Resources/Trivit.entitlements
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        PRODUCT_NAME: Trivit
        LD_RUNPATH_SEARCH_PATHS:
          - $(inherited)
          - "@executable_path/../Frameworks"
      configs:
        Debug:
          CODE_SIGN_IDENTITY: "-"
        Release:
          CODE_SIGN_IDENTITY: "Apple Distribution"
    entitlements:
      path: Trivit/Resources/Trivit.entitlements

  # iOS Unit Tests
  TrivitTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: TrivitTests
        excludes:
          - "**/.DS_Store"
    dependencies:
      - target: Trivit
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit.tests
        GENERATE_INFOPLIST_FILE: true
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/Trivit.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Trivit"
        BUNDLE_LOADER: "$(TEST_HOST)"

  # iOS UI Tests
  TrivitUITests:
    type: bundle.ui-testing
    platform: iOS
    sources:
      - path: TrivitUITests
        excludes:
          - "**/.DS_Store"
    dependencies:
      - target: Trivit
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: be.ballooninc.trivit.uitests
        GENERATE_INFOPLIST_FILE: true
        TEST_TARGET_NAME: Trivit

schemes:
  Trivit:
    build:
      targets:
        Trivit: all
    run:
      config: Debug
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - name: TrivitTests
          parallelizable: true
          randomExecutionOrder: true
        - name: TrivitUITests
          parallelizable: false
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

  Trivit-macOS:
    build:
      targets:
        Trivit-macOS: all
    run:
      config: Debug
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (diff)
@@ -4,7 +4,6 @@ options:
   deploymentTarget:
     iOS: "17.0"
     macOS: "14.0"
-  xcodeVersion: "16.0"
   generateEmptyDirectories: true
   groupSortPosition: top
   createIntermediateGroups: true
@@ -13,8 +12,10 @@ settings:
   base:
     MARKETING_VERSION: "3.0.0"
     CURRENT_PROJECT_VERSION: "1"
-    SWIFT_VERSION: "6.0"
+    SWIFT_VERSION: "5.10"
     ENABLE_USER_SCRIPT_SANDBOXING: false
+    IPHONEOS_DEPLOYMENT_TARGET: "17.0"
+    MACOSX_DEPLOYMENT_TARGET: "14.0"
   configs:
     Debug:
       SWIFT_ACTIVE_COMPILATION_CONDITIONS: DEBUG
